---
# Main variables file for all hosts
# Non-sensitive variables are stored here

# SSH Hardening Configuration
ssh_port: 22
ssh_allow_users: 'monitor'

# System Configuration
become_password: "{{ vault_become_password }}"

# Add other general variables as needed

# Cockpit Configuration
cockpit_version: '337-1~bpo12+1'
