---
# SSH Hardening Configuration Variables

# The port SSH should listen on (default is 22)
ssh_port: 22

# List of users allowed to connect via SSH
ssh_allow_users: 'monitor'

# Additional SSH hardening variables can be added here as needed
# For example:
# ssh_max_auth_tries: 3
# ssh_client_alive_interval: 300
# ssh_client_alive_count_max: 2
