---
# Ansible Vault file for sensitive variables
# This file should be encrypted using: ansible-vault create group_vars/all/vault.yml
# To edit: ansible-vault edit group_vars/all/vault.yml

# Sudo/become password for privilege escalation
# Replace 'your_sudo_password_here' with the actual password before encrypting
vault_become_password: 'FuseFuse123!'

# Example: Additional sensitive variables can be added here
# vault_db_password: 'database_password_here'
# vault_api_key: 'api_key_here'
# vault_ssl_private_key: |
#   -----BEGIN PRIVATE KEY-----
#   your_private_key_content_here
#   -----END PRIVATE KEY-----
